[33mcommit e1c4e0377778eda923951ea6e0c3d59ab0ac152b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MaksimKhainiuk <maksimkorkuc2@gmail.com>
Date:   Wed Sep 13 11:40:16 2023 +0300

    move

[33mcommit 33ab945eaf24ca482bcfa348ce8547dc2ccd63b0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MaksimKhainiuk <maksimkorkuc2@gmail.com>
Date:   Wed Sep 13 11:23:27 2023 +0300

    move

[33mcommit 7266e3cf0de11467dcb6a3ec8324759431476bd6[m
Author: MaksimKhainiuk <maksimkorkuc2@gmail.com>
Date:   Wed Sep 13 11:17:15 2023 +0300

    move

[33mcommit 7811d0627bf64e7ef59d4d77d8b1083ea9ee0368[m
Author: MaksimKhainiuk <maksimkorkuc2@gmail.com>
Date:   Wed Sep 13 11:13:04 2023 +0300

    superflous

[33mcommit 2817182479917d216aa8ceff8d7fc7c02b977952[m
Author: MaksimKhainiuk <maksimkorkuc2@gmail.com>
Date:   Wed Sep 13 11:02:47 2023 +0300

    move

[33mcommit 783026ee2cacb5587e43dd2de43838e3336b9c49[m
Author: MaksimKhainiuk <maksimkorkuc2@gmail.com>
Date:   Wed Sep 13 10:43:45 2023 +0300

    Classes_and_Object

[33mcommit 3e554dd3a3dca97f17865461817e79e86117bfce[m
Author: MaksimKhainiuk <maksimkorkuc2@gmail.com>
Date:   Thu Sep 7 16:51:08 2023 +0300

    windows1251

[33mcommit 13200528ad3f97ffa02088d038a4d6b78489f366[m
Author: MaksimKhainiuk <maksimkorkuc2@gmail.com>
Date:   Tue Sep 5 19:37:17 2023 +0300

    someChanges

[33mcommit 25d57a024ac1a04b747835ec8387fcba1a9d68f9[m
Author: MaksimKhainiuk <maksimkorkuc2@gmail.com>
Date:   Tue Sep 5 16:34:55 2023 +0300

    I'm studying

[33mcommit 0406c8da168ad230fc3156664d021c0f316684c6[m
Author: MaksimKhainiuk <141557961+MaksimKhainiuk@users.noreply.github.com>
Date:   Sat Sep 2 11:38:59 2023 +0300

    Add files via upload

[33mcommit 961a184b2cb93763e560a60ebf5ff1fa940382e9[m
Author: MaksimKhainiuk <141557961+MaksimKhainiuk@users.noreply.github.com>
Date:   Wed Aug 30 15:33:46 2023 +0300

    Add files via upload

[33mcommit 2b508106c04e0d6ea2f5c87febb98db9fd5a4b7d[m
Author: MaksimKhainiuk <141557961+MaksimKhainiuk@users.noreply.github.com>
Date:   Wed Aug 30 12:32:45 2023 +0300

    Add files via upload

[33mcommit 5db6fad6ce3b5b119c9f385b84e0db1f67490e86[m
Author: MaksimKhainiuk <141557961+MaksimKhainiuk@users.noreply.github.com>
Date:   Wed Aug 30 11:54:49 2023 +0300

    Add files via upload

[33mcommit 83872983a29b99df7e5ac31a26030ed19153ed09[m
Author: MaksimKhainiuk <141557961+MaksimKhainiuk@users.noreply.github.com>
Date:   Tue Aug 29 22:38:36 2023 +0300

    Add files via upload

[33mcommit 8998e46259008e6abad44e270f912e980e0c4574[m
Author: MaksimKhainiuk <141557961+MaksimKhainiuk@users.noreply.github.com>
Date:   Tue Aug 29 16:36:43 2023 +0300

    Add files via upload

[33mcommit 12139d75ef255aac29a38027995a0af408d82694[m
Author: MaksimKhainiuk <141557961+MaksimKhainiuk@users.noreply.github.com>
Date:   Tue Aug 29 16:34:09 2023 +0300

    Add files via upload

[33mcommit 0e9c43f0c169cdd358864db1607bc78094c2c1c9[m
Author: MaksimKhainiuk <141557961+MaksimKhainiuk@users.noreply.github.com>
Date:   Tue Aug 29 16:33:43 2023 +0300

    Add files via upload

[33mcommit ba975d0703237dfce381cf010b3645266e846223[m
Author: MaksimKhainiuk <141557961+MaksimKhainiuk@users.noreply.github.com>
Date:   Tue Aug 29 16:29:59 2023 +0300

    Add files via upload
